REACT_APP_API_KEY=AIzaSyCR9hxMVhdfVCRUXwp9cdHvP5HOzduesNg
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-a40cd.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-authentic-a40cd
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-a40cd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=663355081245
REACT_APP_APP_ID=1:663355081245:web:6c13caa26c30c56f603cf4